# REVIEW M1ha: Общий комментарий по пакету
#  common - странное название. Из название совершенно не ясно:
#  1. common для чего?
#  2. В чем отличие от core?
#  3. Почему это все в разных package?
#
#  Далее. Непонятно, зачем каждый *.py файл помещать в отдельный package.
#  Можно было просто:
#  1. table_functions.py сделать в common,
#  2. models/ts_stats.py => models.py и там создать модель. Зачем вложенность ради одной модели?
#    Если их там будет 100 и их надо логически разделить, я понимаю. Но это не так в данном случае.
#  3. Аналогично serializers. Вполне можно было поместить в один serializers.py без сложной вложенности.
